<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV</title>
        <link rel="icon" type="image/x-icon" href="images/myicon.png">
        <link rel="stylesheet" href="css/mycv.css">
    </head>
    <body>
        <main>
            <section class="firstsection">
                <div class="fr">
                    <hr>
                    <img class="myimg" src="images/aditya.jpg" alt="load">
                    <hr>
                    <h2>ADITYA ROY</h2>
                    <h4>ESPORTS ADMIN</h4>
                    <h4>ESPORTS OBSERVER</h4>
                    <h4>ESPORTS ANALYST</h4>
                    <hr>
                    <h2>PROFILE</h2>
                    <h5>To work In a challenging 
                        environment where my knowledge 
                        and experience can be shared and 
                        enriched. I will also deliver my best 
                        for the upliftment of the company.</h5>
                        <hr>
                    <h2>CONTACT</h2>
                    <DIV class="contact" id="email">
                        <img src="images/email.png" alt="load">
                        <a href="mailto:aroy9064@gmail.com">aroy9064@gmail.com</a>
                    </DIV>
                    <DIV class="contact" id="insta">
                        <img src="images/insta.png" alt="load">
                        <a href="">atomicquick</a>
                    </DIV>
                    <DIV class="contact" id="discord">
                        <img src="images/discord.png" alt="load">
                        <a href="">atomicquick</a>
                    </DIV>
                    <DIV class="contact" id="number">
                        <img src="images/phone.png" alt="load">
                        <a href="mailto:aroy9064@gmail.com">+918967328900</a>
                    </DIV>
                    <DIV class="contact" id="address">
                        <img src="images/location.png" alt="load">
                        Falakata, Alipurduar, West Bengal, 735211
                    </DIV>
                    <hr>
                    <h2>EDUCATION</h2>
                    <h4>DIPLOMA IN ELECTRONICS 
                        AND TELECOMMUNICATION 
                        ENGINEERING, JALPAIGURI
                        </h4>
                    <h5>2016 - 2019</h5>
                </div>
                <div class="secfr">
                    <hr>
                    <h2>EXPERIENCE</h2>
                    <h3>A. ESPORTS ADMIN</h3>
                    <h4>(1) The Esports Club (TEC), Bangalore, October/2021 – Present (Remote) </h4>
                    <h5><ul>
                        <li>Communicating all updates to team managers</li>
                        <li>Resolving all match-related issues (connection, rule questions, etc.)
                        </li>
                        <li>Administered tournaments (advancement, player communication, etc.).</li>
                        <li>Ensured individual players received correct times and dates of when 
                            their tournament was taking place and assisted in answering questions 
                            and concerns on a one-on-one basis.
                            </li>
                    </ul></h5>
                    <h3>B. ESPORTS ANALYTICS</h3>
                    <h4>(1) The Esports Club (TEC), Bangalore, October/2021 – Present (Remote) </h4>
                    <h5><ul>
                        <li>R6 Tournament Analyst.</li>
                    </ul></h5>
                    <h3>C. ESPORTS OBSERVER</h3>
                    <h4>(1) The Esports Club (TEC), Bangalore, October/2021 – Present (Remote)</h4>
                    <h4>(2) Penta Esports, Haryana, June/2022 – Present (Remote)</h4>
                    <hr>
                    <h2>GAMES</h2>
                    <h5>VALORANT</h5>
                    <h5>APEX LEGENDS</h5>
                    <h5>PUBG MOBILE</h5>
                    <h5>FREE FIRE</h5>
                    <h5>BATTLEGROUND MOBILE INDIA</h5>
                    <h5>RAINBOW SIX SIEGE</h5>
                    <h5>NEW STATE MOBILE</h5>
                    <h5>CLASH OF CLANS</h5>
                    <h5>CLASH ROYAL</h5>
                    <hr>
                    <h2>TECHNOLOGICAL PROFIENCY</h2>
                    <h5>Discord</h5>
                    <h5>One Drive</h5>
                    <h5>Google sheet</h5>
                    <h5>Google Meet</h5>
                    <h5>Parsec</h5>
                    <hr>
                    <h2>SKILLS</h2>
                    <h5>Front End Development</h5>
                    <h5>Player Management</h5>
                    <h5>Adaptability</h5>
                    <h5>Fast Learner</h5>
                </div>
            </section>
            <br>
            <br>
            <section class="secondsection">
                <div>
                    <h2>ESPORTS PROJECTS</h2>
                    <h5><ul>
                        <li>Free Fire India Championship (Admin), 2021</li>
                        <li>Free Fire Diwali Allstar (Admin), 2021</li>
                        <li>Free Fire Creator Clash (Admin), 2021</li>
                        <li>Free Fire Winter Invitational (Admin), 2021 </li>
                        <li>LG Streamer Invitational Crab Game (Observer) ,2021</li>
                        <li>TEC Community Cup Free Fire (Admin + Observer), 2022</li>
                        <li>Free Fire Pro League (Admin), 2021</li>
                        <li>Free Fire Nepal Invitational (Admin), 2022</li>
                        <li>Free Fire Nepal Championship (Admin), 2022</li>
                        <li>Rise of Legion - Apex Legends (Observer), 2022</li>
                        <li>Penta Collegiate League – BGMI (Observer), 2022</li>
                        <li>TEC Community Cup Season 3 – R6 (Admin + Analyst), 2022</li>
                        <li>South Asia Nationals - R6 (Admin + Analyst), 2022</li>
                        <li>Penta Challenge - New State Mobile - (Observer) ,2023</li>
                        <li>Penta Scrims - New State Mobile (Observer) ,2023
                        </li>
                        <li>Penta Scrims - Clash of Clans (Observer) ,2023</li>
                        <li>Penta Scrims - WCC3 (Observer) ,2023</li>
                        <li>Penta Scrims - New State Mobile (Observer) ,2023
                        </li>
                        <li>Penta Scrims - Clash Royal (Observer) ,2023</li>
                        <li>Penta Scrims - Road To Valor Empires (Observer) ,2023</li>
                        <li>Penta Scrims - WCC3 (Observer) ,2023</li>
                        <li>Penta Scrims - Pokemon Unite (in progress) (Observer) ,2023</li>
                    </ul></h5>
                </div>
                <div>
                    <h2 class="webpro" id="webpro">WEBSITE PROJECTS</h2>
                    <h5><ul>
                        <li><a href="https://atomic-quick.github.io/Portfolio/">Portfolio</a></li>
                        <li><a href="https://atomic-quick.github.io/Portfolio/miniproject/clock/clock.html">HoverNav</a></li>
                        <li><a href="https://atomic-quick.github.io/Portfolio/miniproject/Parallax_Scrolling_Website_1st/index.html">Parallax Website</a></li>
                        <li><a href="https://atomic-quick.github.io/Portfolio/miniproject/calcu/cal.html">Calculator</a></li>
                        <li><a href="https://atomic-quick.github.io/Portfolio/miniproject/button-glow/index.html">Glowing Button</a></li>
                    </ul></h5>
                </div>
            </section>
        </main>
    </body>
</html>
